# caveat-emptor

./: .gitignore  pom.xml
src/main/java/com/anuroop/controller/: Application.java  Greeting.java  GreetingController.java  HelloController.java  UserController.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/model/: Constants.java  User.java  package-info.java
src/main/resources/: TestData_min.sql.txt
